# HxcWeb

./: .gitignore  Dockerfile  docker-compose.yml
HxcUi/: ExampleJsInterop.cs  HxcUi.csproj  _Imports.razor
HxcUi/Components/Jobs/: Jobs.razor  Jobs.razor.cs
HxcUi/Components/JobsComponent/: Jobs.razor  Jobs.razor.cs
HxcUi/Components/Profile/: Profile.razor  ProfilePage.razor
HxcUi/Components/ProfileComponent/: Profile.razor  ProfilePage.razor
HxcUi/Components/TodosComponent/: OrganizationTodos.razor  TodoDialog.razor  Todos.razor
HxcUi/Enums/: Gender.cs
HxcUi/Extensions/: IServiceCollectionExtensions.cs
HxcUi/Services/Auth/: IAuthService.cs
HxcUi/Services/Auth/Dto/: UserProfile.cs
HxcUi/Themes/: HxcUiThemeRepository.cs
HxcUiTests/: HxcUiTests.csproj
HxcUiTests/Components/Jobs/: JobsTests.cs
HxcUiTests/Components/JobsComponent/: JobsTests.cs
HxcUiTests/Components/Profile/: ProfileTests.cs
HxcUiTests/Components/ProfileComponent/: ProfilePageTests.cs  ProfileTests.cs
HxcWeb/: App.razor  Dockerfile  HxcWeb.csproj  HxcWeb.sln  HxcWeb.sln.DotSettings  Program.cs  _Imports.razor  appsettings.Development.json
HxcWeb/.run/: .._Dockerfile.run.xml
HxcWeb/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HxcWeb/Pages/: Counter.razor
HxcWeb/Pages/Profile/: Authentication.razor  Profile.razor
HxcWeb/Properties/: launchSettings.json
HxcWeb/Services/Auth/: AuthService.cs
HxcWeb/Utility/Auth/: ArrayClaimsPrincipalFactory.cs  HxcAuthorizationMessageHandler.cs
HxcWeb/wwwroot/: appsettings.json  index.html
HxcWebTests/: HxcWebTests.csproj  appsettings.json
HxcWebTests/Fixture/: HxcPageTest.cs  HxcWebIntegrationTest.cs
HxcWebTests/MainPage/: MainPageTests.cs  MainWebIntegrationTests.cs
HxcWebTests/Utility/Docker/: DockerCommandResult.cs  DockerHelper.cs
